src/templates/pages/index.pug
extends ../layout.pug

block content
   include ../components/header
   section.intro.d-flex.justify-content-center.align-items-center
    .container
        .d-flex.flex-column.justify-content-center.align-items-center
            h2.color-primary.fs-2.fw-semibold.fw-lg-bold.lh-base(data-aos='fade-down') لقد اجتمعنا في هذا البيت من كل مكان
            p.fs-4.fw-normal.fw-lg-medium.lh-base.w-75.text-center(data-aos='fade-down') لنعطي من خبراتنا و معرفتنا كل من يريد معلومة أو يبحث عن متخصص في إحدى المجالات ولديه الخبرة من أرض الواقع في العديد من التخصصات المالية و الإدارية و الأنشطة التجارية المختلفة.
            .buttons-group.d-flex.align-items-start.gap-3(data-aos='fade-right')
                button.btn.circle-btn.button-primary(type="button") من نحن
                button.btn.circle-btn.button-light(type="button") تواصل معنا
   section.slogan.bg-gray2
      .container
         +sectionTitle('بيت الخبراء الموحد')
         .slogan-items.g-3.justify-content-between.d-flex.flex-row.flex-wrap
            -const slogan1 = {img:'deal', caption: ['تعاون', 'Cooperation'], dataAos:'fade-right'}
            -const slogan2 = {img:'content-strategy', caption: ['استراتيجية', 'Strategy'], dataAos:'fade-up'}
            -const slogan3 = {img:'creativity', caption: ['ابتكار', 'Innovation'], dataAos:'fade-down'}
            -const slogan4 = {img:'growth', caption: ['نجاح', 'Success'], dataAos:'fade-left'}
            -const slogans = [slogan1, slogan2, slogan3, slogan4]
            each slogan in slogans
               figure.slogan-figure.text-center.shadow.row.flex-column.align-items-center(data-aos=`${slogan.dataAos}`)
                  img.img-fluid.slogan-img(src=`./imgs/icons/${slogan.img}.png`, alt="client")
                  figcaption.fs-4.fw-bold.color-primary
                     h5 #{slogan.caption[0]}
                     h5 #{slogan.caption[1]}
   section.ceo.bg-gray2
      .container
         +sectionTitle('كلمة الرئيس التنفيذي')
         .custom-row.row.justify-content-between
            .col-12.col-lg-8
               p.ceo-word(data-aos='fade-right')
                  span إن مبدأ الإستشارة في حياتنا هو نهج صحيح يجب أن نضعه من أولوياتنا<span class='color-primary'> لنضمن بمشيئة الله الإستقرار و الاستمرار و النجاح لأعمالنا و منشاتنا</span>. و لأن هذا المجال يكمن نجاحه في تحديد الأهداف بشكل صحيح فإن <span class='color-primary'>الوصول الى تحقيق هذه الأهداف يعتمد على اتباع خطوات صحيحة و واضحة</span> و مجربة و بالتالي نصنع منهجية سلسة و مرنة تؤدي بنا الى تحقيق المستهدفات. و بناءاً عليه قمنا بتشييد <span class='color-primary fw-bold'>”بيت الخبراء الموحد”</span> ليجتمع قيه خبراءنا مع رواد الأعمال و أصحاب المنشآت و نمكنهم من الوصول الى أهدافهم من خلال خبير متخصص في مجالهم من واقع خبرة عملية ناجحة

            .col-12.col-lg-4
               img.img-fluid.img-ceo(src="./imgs/background/ceo.png", alt="CEO", data-aos='zoom-in-left')
   section.who
      .container
         +sectionTitle('في بيتنا خبير')
         .row.row-cols-1.row-cols-lg-3.g-4.cards-p
            -const card1 = {img:'grid1', title:'التأسيس', body: 'من خلال خبراتنا كمؤسسين لبيت الخبراء أصبح لدينا الكثير من الأصدقاء و الزملاء و المعارف في جميع المجالات و بالتالي مهما كان مشروعك أو هدفك سنبحث لك في بيتنا ما يلبي احتياجاتك أو قد نستضيف لمشروعك خصيصا من يدعم طلبك و يلبي رغبتك.',extra: '', dataAos:'flip-left'}
            -const card2 = {img:'grid2', title: 'الأهداف', body: 'نحن نمنح خبراءنا الفرصة ليمارسوا شغفهم من خلال المشاركة بخبراتهم ونمنح عملاءنا الجودة و سرعة التنفيذ والنتيجة التي تحقق طموحاتهم و أهدافهم دون تعقيدات و مقدمات.', extra:'', dataAos:'flip-up'}
            -const card3 = {img:'grid3', title: 'رؤيتنا', body: 'هي المساهمة في صناعة مؤسسات وطنية تعمل بمفهوم الاستدامة و الاستمرارية ,تساهم بشكل مباشر في دعم ركائز الإقتصاد الوطني,من خلال تطبيق معايير العمل المؤسسي و إعادة الهيكلية و وضع قواعد متينة و بنية تحتية صلبة وذلك بتطبيق مجموعة من الخدمات و البرامج التي تجعل المنشأة لديها بيئة عمل جيدة و احترافية و خطة استراتيجية وهدف واحد و هو', extra: '"الحوكمة والاستدامة"', dataAos: 'flip-right'}
            -const cards = [card1, card2, card3]
            each card in cards
               .col
                  .card.h-100.shadow.border-0(data-aos=`${card.dataAos}`)
                     img.card-img-top(src=`./imgs/background/${card.img}.png`, alt='card image', height='269px')
                     .card-body.text-center.card-content
                        h5.card-title.color-primary.fw-bold #{card.title}
                        p.card-text.lh-lg #{card.body}
                           span.d-inline-block.color-primary #{card.extra}
   section.exp.bg-gray2.overflow-x-hidden
      //- .container
      .exp-body.text-center
         h3.fs-bold.h3.mb-0.color-primary.text-uppercase الخبرات
         p.txt(data-aos='zoom-in-up') لقد عمل خبراءنا في مجالات مختلفة و قطاعات ريادية و سنستعرض هنا جهات العمل التي إنضم اليها خبراءنا خلال مسيرتهم المهنية
      #scrollableElement.clients.position-relative.overflow-hidden.w-100
         .marquee.d-flex.justify-content-between
            -const clientsLogo = ['94','95', '96', '97', '98', '99', '100', '101', '102']
            each client in clientsLogo
               img#marquee.img-fluid.client-img(src=`./imgs/exprience_logos/Asset ${client}.png`, alt="client logo")
      .exp-btn.text-center.pt-4
         a.exp-btn.btn.circle-btn.button-primary(href='#') مشاهدة المزيد

   section.services
      .container
         +sectionTitle('خدماتنا')
         .row.justify-content-between.mt-4.service-wrapper
            .col-12.col-lg-4.text-center: img.img-fluid.service-img(src="./imgs/background/service1-2.png", alt="service 1", data-aos='zoom-out-up')
            .col-12.col-lg-8: .content(data-aos='zoom-in-left')
               h3.fs-bold.h3.mb-0.color-primary.text-uppercase صناعة قصص النجاح
               p.service-txt.m-0.w-100
                  span عندما تصادفك عقبة أو لديك فكرة و ربما تطمح لتطوير معين في قطاع ما أو على مستوى المنشأة فان <span class='fw-bold'>بيت الخبراء</span> يفتح ابوابه لأي تطوير أو تغيير و يأخذ معك رحلة التغيير من البداية. إن كل عميل لبيت الخبراء الموحد هو ضيف يأخذ حقه بالكامل من الإنصات و المناقشة حتى تتكون الفكرة بالكامل.
         .row.flex-row-reverse.justify-content-between.mt-4
            .col-12.col-lg-4.text-center: img.img-fluid.service-img(src="./imgs/background/service2-2.png", alt="service 1", data-aos='zoom-out-down')
            .col-12.col-lg-8: .content(data-aos='zoom-in-right')
               h3.fs-bold.h3.mb-0.color-primary.text-uppercase تحقيق الاستدامة
               p.service-txt.m-0.w-100
                  span و لأن نكون بيت كل منشأة ترغب في إعادة ترتيب أوراقها و تتجه نحو عمل مؤسسي منظم من خلال تطبيق معايير الجودة و الحوكمة و التطوير الذي يتناسب مع التطلعات الوطنية و الدولية و التي تنقل المنشآت بمختلف تصنيفها سواءاً الناشئة او المنشآت المتوسطة و الصغيرة لمستوى <span class='fw-bold'>أكثر استقراراً و ثباتاً.</span>
   section.works
      .container
         h3.fs-bold.h3.mb-0.text-uppercase.text-center.text-white(data-aos='fade-down') التخصصات
         .row.row-cols-2.row-cols-sm-2.row-cols-lg-4.justify-content-between.mt-4
            -const work1 = {img: '380', caption: 'المساهمات العقارية'}
            -const work2 = {img: '390', caption: 'التطوير العقاري'}
            -const work3 = {img: '379', caption: 'تطوير الاعمال'}
            -const work4 = {img: '389', caption: 'تطوير المنتجات'}
            -const work5 = {img: '378', caption: 'الدراسات المالية'}
            -const work6 = {img: '388', caption: 'الالتزام و ادارة المخاطر'}
            -const work7 = {img: '386', caption: 'التمويل و الصكوك الاسلامية'}
            -const work8 = {img: '377', caption: 'ادارة الاملاك العقارية'}
            -const works = [work1, work2, work3, work4, work5, work6, work7, work8]
            each work in works
               figure.work-special.text-center.col(data-aos='zoom-in')
                  img.img-fluid(src=`./imgs/specialization_icons/Asset ${work.img}.png`, alt="asset", width="85", height="85")
                  figcaption.lh-base.fs-5.text-white #{work.caption}
         .exp-btn.text-center.pt-4
            a.works-btn.btn.circle-btn.button-light(href='#') مشاهدة المزيد
   section.how-work
      .container
         +sectionTitle('آلية العمل')
         p.service-txt.m-0.w-75.mx-auto.text-center.pt-0
                  span سوف نستضيفك لنتعرف على بعضنا بشكل  افضل و لنسمع  منك ما يدور في راسك  من طموحات و بناءا عليه  سنقول لك ما نفكر فيه لنحقق هذه الطموحات  وما هي افضل الممارسات.
         ul.timeline
            -const howWork1 = {txt: "الية تنفيذ الفكرة", aos: "fade-right"}
            -const howWork2 = {txt: "الخبير او الفريق المناسب لهذه المهمة", aos: "fade-left"}
            -const howWork3 = {txt: "مدة التنفيذ و التكلفة", aos: "fade-right"}
            -const howWork4 = {txt: "ماهي الخبرات التي تناسب مشروعك", aos: "fade-left"}
            -const howWork5 = {txt: "ثم نطلب تحديد موعد ليشرح لك الخبير ما سيقوم به بشكل مفصل", aos: "fade-right"}
            -const howWorks = [howWork1, howWork2, howWork3, howWork4, howWork5]
            each how, index in howWorks
               li.timeline(data-aos=`${how.aos}`)
                  .icon.shadow.d-flex.justify-content-center.align-items-center.color-primary(class=`icon-${index+1}`)
                  details.panel
                     summary #{how.txt}

   section.our-clients
      .container
         +sectionTitle('ابرز عملاءنا')
         .slider-wrapper: .clients-slider.owl-carousel.owl-theme
            -const client1 = {img: "1", title: "قرضي الرقمية"}
            -const client2 = {img: "2", title: "بناء الاعمال الوطنية"}
            -const client3 = {img: "3", title: "امكان العربية"}
            -const client4 = {img: "4", title: "امداد لتموين الطعام"}
            -const client5 = {img: "5", title: "مدرسة الاوراق الخضراء"}
            -const clients = [client1, client2, client3, client4, client5]
            each client in clients
               figure.slider-figure.text-center.item.client-fig.shadow.d-flex.flex-column.align-items-center
                  img.img-fluid.client-logo(src=`./imgs/logos/client${client.img}.png`, alt="client")
                  figcaption.fs-4.fw-bold.color-primary #{client.title}
   section.features
      .container
         h3.h3.mb-0.text-white.text-uppercase.mb-4(data-aos='fade-down') بماذا نتميز ...؟
         #features-carousel.carousel.slide(data-bs-ride="carousel")
            .carousel-indicators
               button.active(type='button', data-bs-target='#features-carousel', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
               button(type='button', data-bs-target='#features-carousel', data-bs-slide-to='1', aria-label='Slide 2')
            .carousel-inner
               .carousel-item.active
                  //- .carousel-caption.d-md-block
                  p.fs-5.w-75.text-center.text-white.mx-auto.lh-lg.feature-text إن الانفراد الذي اضفناه في بيت الخبراء الموحد هي خدمة الاشراف الاستشاري لقد وضعنا انفسنا في صفك, و تابعنا العمل من مكانك لنتأكد من جودة الدراسات المقدمة لك, نناقشها نيابة عنك و نراجعها و نتأكد من دقتها و ماذا ينقصها لتكن واقعية و هل يمكن تطبيقها فعليا.

               .carousel-item
                  //- .carousel-caption.d-md-block
                  p.fs-5.w-75.text-center.text-white.mx-auto.lh-lg.feature-text Sإن التقارير الجميلة و البيانات الطموحة تحتاج لمن يقرأها بعين الخبير و يتأكد فاعليتها.ولذلك خبرائنا يضعون حجر الاساس بعلمهم, يوثقون القواعد و الأركان بمعرفتهم و يراقبون البناء بخبراتهم.حتى يكن لدينا صرحا من المعلومات يحمي أهدافنا.

   section.contact
      .container
         +sectionTitle('نحن معك دائما')
         .contact-form.mt-4.shadow
            .row.row-cols-1.row-cols-lg-2.justify-content-between(data-aos='zoom-out')
               .img-wrapper.d-none.d-lg-block
               .form-wrapper
                  .content.py-4
                     h3.text-center.colot-primary طلب استشارة
                     p.text-center.colot-primary.lh-base
                        span شكراً على اهتمامك بـ<span class=fw-bold>"بيت الخبراء الموحد"!</span> تواصل معنا وشاركنا أسئلتك واقتراحاتك وأفكارك، فتواصلك يسرّنا دوماً
                  form.form.row.g-3
                     .col-12.col-lg-6: input.form-control(type="text" placeholder="الاسم الاول" aria-label="First name")
                     .col-12.col-lg-6: input.form-control(type="text" placeholder="الاسم الاخير" aria-label="Last name")
                     .col-12: input.form-control(type="email" placeholder="البريد الااكتروني")
                     .col-12: input.form-control(type="tel" name="phone" placeholder="رقم الهاتف" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required)
                     .col-12: textarea.form-control(rows="5", placeholder='تفاصيل الاستشارة')
                     button.btn.mx-auto.button-primary.w-50.mt-4.submit-btn(type="submit") ارسال


   include ../components/footer

dist/index.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <title>UHX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/aos.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-primary">
      <div class="container"><a class="navbar-brand brand" href="/"><img class="logo-dimension" src="./imgs/logos/UHX white.svg" alt="uhx logo"></a>
        <button class="navbar-toggler collapsed position-relative d-flex d-lg-none flex-column justify-content-around icon-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon top-bar"></span><span class="toggler-icon mid-bar"></span><span class="toggler-icon bottom-bar"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-scroll me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="/" data-toggle="collapse">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="about.html" data-toggle="collapse">من نحن</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="service.html" data-toggle="collapse">خدماتنا</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="how.html" data-toggle="collapse">آلية العمل</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="experience.html" data-toggle="collapse">الخبرات</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-white fs-6 fw-normal text-uppercase text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">نحن معك دائما</a>
              <ul class="dropdown-menu bg-primary-dark py-0">
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="consultant.html">طلب استشارة</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="join.html">انضم كخبير</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="license.html">التراخيص</a></li>
              </ul>
            </li>
            <li class="nav-item mx-auto pb-3">
              <button class="download-btn btn rounded-button btn-primary d-flex align-items-center fs-6 gap-2 color-primary bg-white border-0"><img src="./imgs/icons/download (1).png" alt="download profile">الملف الشخصي</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header class="banner banner-home d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="content d-flex flex-column text-white">
            <h2 class="content-title h1 fs-1 fw-semibold fw-lg-bold lh-base text-center w-50 mx-auto" data-aos="fade-down">بيت الخبراء يفتح أبوابه ويأخذ معك رحلة التغيير من البداية</h2>
          </div>
        </div>
      </header>
      <section class="intro d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2 class="color-primary fs-2 fw-semibold fw-lg-bold lh-base custom-title" data-aos="fade-down">لقد اجتمعنا في هذا البيت من كل مكان</h2>
            <p class="fs-4 fw-normal fw-lg-medium lh-base w-75 text-center custom-txt" data-aos="fade-down">لنعطي من خبراتنا و معرفتنا كل من يريد معلومة أو يبحث عن متخصص في إحدى المجالات ولديه الخبرة من أرض الواقع في العديد من التخصصات المالية و الإدارية و الأنشطة التجارية المختلفة.</p>
            <div class="buttons-group d-flex align-items-start gap-3" data-aos="fade-right">
              <button class="btn circle-btn button-primary" type="button">من نحن</button>
              <button class="btn circle-btn button-light" type="button">تواصل معنا</button>
            </div>
          </div>
        </div>
      </section>
      <section class="slogan bg-gray2">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">بيت الخبراء الموحد</h3>
          </div>
          <div class="slogan-items g-3 justify-content-between d-flex flex-row flex-wrap">
            <figure class="slogan-figure text-center shadow row flex-column align-items-center" data-aos="fade-right"><img class="img-fluid slogan-img" src="./imgs/icons/deal.png" alt="client">
              <figcaption class="fs-4 fw-bold color-primary">
                <h5 class="custom-title3">تعاون</h5>
                <h5 class="custom-title3">Cooperation</h5>
              </figcaption>
            </figure>
            <figure class="slogan-figure text-center shadow row flex-column align-items-center" data-aos="fade-up"><img class="img-fluid slogan-img" src="./imgs/icons/content-strategy.png" alt="client">
              <figcaption class="fs-4 fw-bold color-primary">
                <h5 class="custom-title3">إستراتيجية</h5>
                <h5 class="custom-title3">Strategy</h5>
              </figcaption>
            </figure>
            <figure class="slogan-figure text-center shadow row flex-column align-items-center" data-aos="fade-down"><img class="img-fluid slogan-img" src="./imgs/icons/creativity.png" alt="client">
              <figcaption class="fs-4 fw-bold color-primary">
                <h5 class="custom-title3">إبتكار</h5>
                <h5 class="custom-title3">Innovation</h5>
              </figcaption>
            </figure>
            <figure class="slogan-figure text-center shadow row flex-column align-items-center" data-aos="fade-left"><img class="img-fluid slogan-img" src="./imgs/icons/growth.png" alt="client">
              <figcaption class="fs-4 fw-bold color-primary">
                <h5 class="custom-title3">نجاح</h5>
                <h5 class="custom-title3">Success</h5>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="ceo">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">كلمة الرئيس التنفيذي</h3>
          </div>
          <div class="custom-row row justify-content-between">
            <div class="col-12 col-lg-8">
              <p class="ceo-word custom-txt" data-aos="fade-right"><span>إن مبدأ الإستشارة في حياتنا هو نهج صحيح يجب أن نضعه من أولوياتنا<span class='color-primary'> لنضمن بمشيئة الله الإستقرار و الاستمرار و النجاح لأعمالنا و منشآتنا</span>. و لأن هذا المجال يكمن نجاحه في تحديد الأهداف بشكل صحيح فإن <span class='color-primary'>الوصول الى تحقيق هذه الأهداف يعتمد على اتباع خطوات صحيحة و واضحة</span> و مجربة و بالتالي نصنع منهجية سلسة و مرنة تؤدي بنا الى تحقيق المستهدفات. و بناءاً عليه قمنا بتشييد <span class='color-primary fw-bold'>”بيت الخبراء الموحد”</span> ليجتمع فيه خبراءنا مع رواد الأعمال و أصحاب المنشآت و نمكنهم من الوصول الى أهدافهم من خلال خبير متخصص في مجالهم من واقع خبرة عملية ناجحة</span></p>
            </div>
            <div class="col-12 col-lg-4"><a href="https://www.linkedin.com/in/rawad-zarea-"><img class="img-fluid img-ceo" src="./imgs/background/executive.png" alt="CEO" data-aos="zoom-in-left"></a></div>
          </div>
        </div>
      </section>
      <section class="who">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">في بيتنا خبير</h3>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 g-4 cards-p">
            <div class="col">
              <div class="card h-100 shadow border-0" data-aos="flip-left"><img class="card-img-top" src="./imgs/background/grid1.png" alt="card image" height="269px">
                <div class="card-body text-center card-content">
                  <h5 class="card-title color-primary fw-bold custom-title3">التأسيس</h5>
                  <p class="card-text lh-lg custom-txt3">من خلال خبراتنا كمؤسسين لبيت الخبراء أصبح لدينا الكثير من الأصدقاء و الزملاء و المعارف في جميع المجالات و بالتالي مهما كان مشروعك أو هدفك سنبحث لك في بيتنا ما يلبي احتياجاتك أو قد نستضيف لمشروعك خصيصا من يدعم طلبك و يلبي رغبتك.<span class="d-inline-block color-primary"></span></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow border-0" data-aos="flip-up"><img class="card-img-top" src="./imgs/background/grid2.png" alt="card image" height="269px">
                <div class="card-body text-center card-content">
                  <h5 class="card-title color-primary fw-bold custom-title3">الأهداف</h5>
                  <p class="card-text lh-lg custom-txt3">نحن نمنح خبراءنا الفرصة ليمارسوا شغفهم من خلال المشاركة بخبراتهم ونمنح عملاءنا الجودة و سرعة التنفيذ والنتيجة التي تحقق طموحاتهم و أهدافهم دون تعقيدات و مقدمات.<span class="d-inline-block color-primary"></span></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow border-0" data-aos="flip-right"><img class="card-img-top" src="./imgs/background/grid3.png" alt="card image" height="269px">
                <div class="card-body text-center card-content">
                  <h5 class="card-title color-primary fw-bold custom-title3">رؤيتنا</h5>
                  <p class="card-text lh-lg custom-txt3">هي المساهمة في صناعة مؤسسات وطنية تعمل بمفهوم الاستدامة و الاستمرارية ,تساهم بشكل مباشر في دعم ركائز الإقتصاد الوطني, من خلال تطبيق معايير العمل المؤسسي و إعادة الهيكلة و وضع قواعد متينة و بنية تحتية صلبة وذلك بتطبيق مجموعة من الخدمات و البرامج التي تجعل المنشأة لديها بيئة عمل جيدة و احترافية و خطة إستراتيجية وهدف واحد و هو<span class="d-inline-block color-primary">&quot;الحوكمة والاستدامة&quot;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="exp bg-gray2 overflow-x-hidden">
        <div class="exp-body text-center">
          <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title">الخبرات</h3>
          <p class="txt custom-txt" data-aos="zoom-in-up">لقد عمل خبراءنا في مجالات مختلفة و قطاعات ريادية و سنستعرض هنا جهات العمل التي إنضم اليها خبراءنا خلال مسيرتهم المهنية</p>
        </div>
        <div class="clients position-relative overflow-hidden w-100" id="scrollableElement">
          <div class="marquee d-flex justify-content-between"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 94.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 95.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 96.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 97.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 98.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 99.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 100.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 101.png" alt="client logo"><img class="img-fluid client-img" id="marquee" src="./imgs/exprience_logos/Asset 102.png" alt="client logo">
          </div>
        </div>
        <div class="exp-btn text-center pt-4"><a class="exp-btn btn circle-btn button-primary" href="experience.html">مشاهدة المزيد</a></div>
      </section>
      <section class="services">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">خدماتنا</h3>
          </div>
          <div class="row justify-content-between mt-4 service-wrapper">
            <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="./imgs/background/service1-2.png" alt="service 1" data-aos="zoom-out-up"></div>
            <div class="col-12 col-lg-8">
              <div class="content" data-aos="zoom-in-left">
                <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">صناعة قصص النجاح</h3>
                <p class="service-txt m-0 w-100 custom-txt"><span>عندما تصادفك عقبة أو لديك فكرة و ربما تطمح لتطوير معين في قطاع ما أو على مستوى المنشأة فإن <span class='fw-bold'>بيت الخبراء</span> يفتح أبوابه لأي تطوير أو تغيير و يأخذ معك رحلة التغيير من البداية. إن كل عميل لبيت الخبراء الموحد هو ضيف يأخذ حقه بالكامل من الإنصات و المناقشة حتى تتكون الفكرة بالكامل.</span></p>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse justify-content-between mt-4">
            <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="./imgs/background/service2-2.png" alt="service 1" data-aos="zoom-out-down"></div>
            <div class="col-12 col-lg-8">
              <div class="content" data-aos="zoom-in-right">
                <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">تحقيق الاستدامة</h3>
                <p class="service-txt m-0 w-100 custom-txt"><span>و لأن نكون بيت كل منشأة ترغب في إعادة ترتيب أوراقها و تتجه نحو عمل مُؤَسسي منظم من خلال تطبيق معايير الجودة و الحوكمة و التطوير الذي يتناسب مع التطلعات الوطنية و الدولية و التي تنقل المنشآت بمختلف تصنيفها سواءاً الناشئة أو المنشآت المتوسطة و الصغيرة لمستوى <span class='fw-bold'>أكثر استقراراً و ثباتاً.</span></span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <h3 class="fs-bold h3 mb-0 text-uppercase text-center text-white custom-title" data-aos="fade-down">التخصصات</h3>
          <div class="row row-cols-2 row-cols-sm-2 row-cols-lg-4 justify-content-between mt-4">
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 1.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">حوكمة مجالس الإدارة</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 2.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">حوكمة الشركات الخاصة والعائلية</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 3.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">تطوير الأعمال والإستراتيجية</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 4.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">إستراتيجيات رأس المال البشري</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 5.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">إستقطاب وبناء الكفاءات البشرية</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 6.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">⁠الإستشارات القانونية</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 7.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">الأبحاث وإستراتيجيات التسويق</figcaption>
            </figure>
            <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="./imgs/specialization_icons/Asset 8.svg" alt="asset" width="85" height="85">
              <figcaption class="lh-base fs-5 text-white custom-txt2">التمويل والصكوك الإسلامية</figcaption>
            </figure>
          </div>
          <div class="exp-btn text-center pt-4"><a class="works-btn btn circle-btn button-light" href="service.html">مشاهدة المزيد</a></div>
        </div>
      </section>
      <section class="how-work">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">آلية العمل</h3>
          </div>
          <p class="service-txt m-0 w-75 mx-auto text-center pt-0 custom-txt custom-width"><span>سوف نستضيفك لنتعرف على بعضنا بشكل  افضل و لنسمع  منك ما يدور في رأسك  من طموحات و بناءا عليه  سنقول لك ما نفكر فيه لنحقق هذه الطموحات  وما هي افضل الممارسات.</span></p>
          <ul class="timeline">
            <li class="timeline" data-aos="fade-right">
              <div class="icon shadow d-flex justify-content-center align-items-center color-primary icon-1"></div>
              <details class="panel">
                <summary class="custom-txt2">آلية تنفيذ الفكرة</summary>
              </details>
            </li>
            <li class="timeline" data-aos="fade-left">
              <div class="icon shadow d-flex justify-content-center align-items-center color-primary icon-2"></div>
              <details class="panel">
                <summary class="custom-txt2">الخبير أو الفريق المناسب لهذه المهمة</summary>
              </details>
            </li>
            <li class="timeline" data-aos="fade-right">
              <div class="icon shadow d-flex justify-content-center align-items-center color-primary icon-3"></div>
              <details class="panel">
                <summary class="custom-txt2">ماهي الخبرات التي تناسب مشروعك</summary>
              </details>
            </li>
            <li class="timeline" data-aos="fade-left">
              <div class="icon shadow d-flex justify-content-center align-items-center color-primary icon-4"></div>
              <details class="panel">
                <summary class="custom-txt2">مدة التنفيذ و التكلفة</summary>
              </details>
            </li>
            <li class="timeline" data-aos="fade-right">
              <div class="icon shadow d-flex justify-content-center align-items-center color-primary icon-5"></div>
              <details class="panel">
                <summary class="custom-txt2">ثم نطلب تحديد موعد ليشرح لك الخبير ما سيقوم به بشكل مفصل</summary>
              </details>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-clients">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">ابرز عملاءنا</h3>
          </div>
          <div class="slider-wrapper">
            <div class="clients-slider owl-carousel owl-theme">
              <figure class="slider-figure text-center item client-fig shadow d-flex flex-column align-items-center"><img class="img-fluid client-logo" src="./imgs/logos/client1.svg" alt="client">
                <figcaption class="fs-5 fw-bold color-primary custom-txt2">شركة رقمنة الحلول للوساطة الرقمية</figcaption>
              </figure>
              <figure class="slider-figure text-center item client-fig shadow d-flex flex-column align-items-center"><img class="img-fluid client-logo" src="./imgs/logos/client2.png" alt="client">
                <figcaption class="fs-5 fw-bold color-primary custom-txt2">بناء الاعمال الوطنية</figcaption>
              </figure>
              <figure class="slider-figure text-center item client-fig shadow d-flex flex-column align-items-center"><img class="img-fluid client-logo" src="./imgs/logos/client3.png" alt="client">
                <figcaption class="fs-5 fw-bold color-primary custom-txt2">إمكان العربية</figcaption>
              </figure>
              <figure class="slider-figure text-center item client-fig shadow d-flex flex-column align-items-center"><img class="img-fluid client-logo" src="./imgs/logos/client4.png" alt="client">
                <figcaption class="fs-5 fw-bold color-primary custom-txt2">إمداد الغذائية</figcaption>
              </figure>
              <figure class="slider-figure text-center item client-fig shadow d-flex flex-column align-items-center"><img class="img-fluid client-logo" src="./imgs/logos/client5.png" alt="client">
                <figcaption class="fs-5 fw-bold color-primary custom-txt2">مدرسة الاوراق الخضراء</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <h3 class="h3 mb-0 text-white text-uppercase mb-4 custom-title" data-aos="fade-down">بماذا نتميز ...؟</h3>
          <div class="carousel slide" id="features-carousel" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button class="active" type="button" data-bs-target="#features-carousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#features-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="fs-5 w-75 text-center text-white mx-auto lh-lg feature-text custom-txt">إن الإنفراد الذي أضفناه في بيت الخبراء الموحد هي خدمة الإشراف الإستشاري لقد وضعنا أنفسنا في صفّك, و تابعنا العمل من مكانك لنتأكد من جودة الدراسات المقدمة لك, نناقشها نيابة عنك و نراجعها و نتأكد من دقتها و ماذا ينقصها لتكن واقعية و هل يمكن تطبيقها فعلاً.</p>
              </div>
              <div class="carousel-item">
                <p class="fs-5 w-75 text-center text-white mx-auto lh-lg feature-text custom-txt">إن التقارير الجميلة و البيانات الطموحة تحتاج لمن يقرأها بعين الخبير و يتأكد فاعليتها. ولذلك خبرائنا يضعون حجر الأساس بعلمهم,  يوثّقون القواعد و الأركان بمعرفتهم و يراقبون البناء بخبراتهم. حتى يكن لدينا صرحاً من المعلومات يحمي أهدافنا.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">نحن معك دائماً</h3>
          </div>
          <div class="contact-form mt-4 shadow">
            <div class="row row-cols-1 row-cols-lg-2 justify-content-between" data-aos="zoom-out">
              <div class="img-wrapper d-none d-lg-block"></div>
              <div class="form-wrapper">
                <div class="content py-4">
                  <h3 class="text-center color-primary custom-title2">طلب إستشارة</h3>
                  <p class="text-center color-primary lh-base custom-txt"><span>شكراً على اهتمامك بـ<span class=fw-bold>"بيت الخبراء الموحد"!</span> تواصل معنا وشاركنا أسئلتك وإقتراحاتك وأفكارك، فتواصلك يسرّنا دوماً</span></p>
                </div>
                <form class="form row g-3">
                  <div class="col-12 col-lg-6">
                    <input class="form-control custom-txt2" type="text" placeholder="الاسم الاول" aria-label="First name">
                  </div>
                  <div class="col-12 col-lg-6">
                    <input class="form-control custom-txt2" type="text" placeholder="الاسم الاخير" aria-label="Last name">
                  </div>
                  <div class="col-12">
                    <input class="form-control custom-txt2" type="email" placeholder="البريد الااكتروني">
                  </div>
                  <div class="col-12">
                    <input class="form-control custom-txt2" type="tel" name="phone" placeholder="رقم الهاتف" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                  </div>
                  <div class="col-12">
                    <textarea class="form-control custom-txt2" rows="5" placeholder="تفاصيل الاستشارة"></textarea>
                  </div>
                  <button class="btn mx-auto button-primary w-50 mt-4 submit-btn" type="submit">إرسال</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer py-6 overflow-hidden">
        <div class="container">
          <div class="row gx-1 justify-content-between">
            <div class="col-12 col-lg-5">
              <figure class="figure"><a class="logo-link text-decoration-none" href="/"><img class="figure-img img-fluid logo-footer" src="./imgs/logos/UHX white.svg" alt="uhx logo"></a>
                <figcaption class="figure-caption fs-6 text-white fw-medium lh-base w-100 caption custom-txt2">بيت الخبراء يفتح أبوابه ويأخذ معك رحلة التغيير من البداية</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white custom-title2">روابط تهمك</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="about.html">من نحن</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="experience.html">الخبرات</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="service.html">خدماتنا</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="how.html">آلية العمل</a></ul>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white">نحن معك دائماً</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="consultant.html">طلب إستشارة</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="join.html">إنضم كخبير</a></ul>
              <div class="social-icons d-flex gap-4 mt-4 p-3 pt-0"><a href="https://x.com/UHX_SA"><img class="img-fluid" src="./imgs/icons/twitter.png" alt="twitter" width="24" height="24"></a><a href="https://www.instagram.com/uhx_sa/"><img class="img-fluid" src="./imgs/icons/instagram.png" alt="instagram" width="24" height="24"></a><a href="https://www.linkedin.com/in/uhx-sa/"><img class="img-fluid" src="./imgs/icons/linkedin.png" alt="linkedin" width="24" height="24"></a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block"><img class="img-fluid scaled" src="./imgs/background/footer-tree.svg" alt="tree"></div>
          </div>
        </div>
        <div class="block">
          <p class="m-0 mt-3 custom-txt2">حقوق النشر &copy; 2024 بيت الخبراء الموحد. كل الحقوق محفوظة.</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="vendors/owl.carousel.min.js"></script>
    <script src="vendors/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
