dist/en/join.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Multilingual Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="../vendors/aos.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-primary">
      <div class="container"><a class="navbar-brand brand" href="index.html"><img class="logo-dimension" src="../imgs/logos/UHX white.svg" alt="uhx logo"></a>
        <button class="navbar-toggler collapsed position-relative d-flex d-lg-none flex-column justify-content-around icon-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon top-bar"></span><span class="toggler-icon mid-bar"></span><span class="toggler-icon bottom-bar"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-scroll me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="index.html" data-toggle="collapse">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="about.html" data-toggle="collapse">About Us</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="service.html" data-toggle="collapse">Our Services</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="how.html" data-toggle="collapse">How It Works</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="experience.html" data-toggle="collapse">Expertise</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-white fs-6 fw-normal text-uppercase text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Here For You</a>
              <ul class="dropdown-menu bg-primary-dark py-0">
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="consultant.html">Request Consultation</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="join.html">Join as Expert</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="license.html">Licenses</a></li>
              </ul>
            </li>
            <li class="nav-item mx-auto pb-3">
              <button class="download-btn btn rounded-button btn-primary d-flex align-items-center fs-6 gap-2 color-primary bg-white border-0" id="langBtn">العربية</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header class="banner banner-join d-flex justify-content-center align-items-center"></header>
      <main class="main-join">
        <section class="join" style="padding-top: 3rem; padding-bottom: 3rem">
          <div class="container">
            <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="../imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
              <h3 class="h3 mb-0 color-primary text-uppercase custom-title">Join as Expert</h3>
            </div>
            <div class="join-content-form mt-4">
              <form class="join-form row g-3" action="">
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="fullName">Full Name of Expert</label>
                  <input class="form-control custom-txt2" id="fullName" type="text">
                </div>
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="email">Email</label>
                  <input class="form-control custom-txt2" id="email" type="email">
                </div>
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="tel">Phone Number</label>
                  <input class="form-control custom-txt2" id="tel" type="tel">
                </div>
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="special">General Specialization</label>
                  <input class="form-control custom-txt2" id="special" type="text">
                </div>
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="expYears">Total Years of Work Experience</label>
                  <input class="form-control custom-txt2" id="expYears" type="text">
                </div>
                <div class="col-lg-4">
                  <label class="form-label custom-txt2" for="">Do you want to display your name and photo?</label>
                  <div>
                    <div class="form-check form-check-inline custom-txt2">
                      <input class="form-check-input" id="yes" type="radio" name="namePhoto" value="yes">
                      <label class="form-check-label custom-txt2" for="yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline custom-txt2">
                      <input class="form-check-input" id="no" type="radio" name="namePhoto" value="no">
                      <label class="form-check-label custom-txt2" for="no">No</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea1">Specific Specialization</label>
                  <textarea class="form-control custom-txt2" id="txtArea1" rows="5"></textarea>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea2">Organizations You Worked With <span class='color-primary'>&quot;Please add the website for each organization.&quot;</span></label>
                  <textarea class="form-control custom-txt2" id="txtArea2" rows="5"></textarea>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea3">Services You Can Provide and Consultations You Can Support (in detail)<span class='color-primary'>&quot;Arabic-English&quot;</span></label>
                  <textarea class="form-control custom-txt2" id="txtArea3" rows="5"></textarea>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea4">Organizations from Which You Obtained Academic Certificates<span class='color-primary'>&quot;Please add the website for each educational institution.&quot;</span></label>
                  <textarea class="form-control custom-txt2" id="txtArea4" rows="5"></textarea>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea5">Organizations Where You Hold Board Membership, Consultancy, or Collaboration</label>
                  <textarea class="form-control custom-txt2" id="txtArea5" rows="5"></textarea>
                </div>
                <div class="col-lg-6">
                  <label class="form-label custom-txt2" for="txtArea6">Please Add Any Suggestions, Details, or Important Information</label>
                  <textarea class="form-control custom-txt2" id="txtArea6" rows="5"></textarea>
                </div>
                <div class="col-12">
                  <label class="form-label custom-txt2" for="licensesFiles">Professional Licenses</label>
                  <input class="form-control custom-txt2" id="licensesFiles" type="file" multiple>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer py-6 overflow-hidden">
        <div class="container">
          <div class="row gx-1 justify-content-between">
            <div class="col-12 col-lg-5">
              <figure class="figure"><a class="logo-link text-decoration-none" href="index.html"><img class="figure-img img-fluid logo-footer" src="../imgs/logos/UHX white.svg" alt="uhx logo"></a>
                <figcaption class="figure-caption fs-6 text-white fw-medium lh-base w-100 caption custom-txt2">The Experts' House Opens Its Doors and Takes You on a Journey of Change from the Beginning</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white custom-title2">Useful Links</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="about.html">About Us</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="experience.html">Expertise</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="service.html">Our Services</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="how.html">How It Works</a></ul>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white">We Are Always Here For You</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="consultant.html">Request Consultation</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="join.html">Join as Expert</a></ul>
              <div class="social-icons d-flex gap-4 mt-4 p-3 pt-0"><a href="https://x.com/UHX_SA"><img class="img-fluid" src="../imgs/icons/twitter.png" alt="twitter" width="24" height="24"></a><a href="https://www.instagram.com/uhx_sa/"><img class="img-fluid" src="../imgs/icons/instagram.png" alt="instagram" width="24" height="24"></a><a href="https://www.linkedin.com/in/uhx-sa/"><img class="img-fluid" src="../imgs/icons/linkedin.png" alt="linkedin" width="24" height="24"></a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block"><img class="img-fluid scaled" src="../imgs/background/footer-tree.svg" alt="tree"></div>
          </div>
        </div>
        <div class="block">
          <p class="m-0 mt-3 custom-txt2">Copyright &copy; 2024 Unified Experts' House. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../vendors/owl.carousel.min.js"></script>
    <script src="../vendors/aos.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

src/templates/pages/join.pug
extends ../layout

block content
    header.banner.banner-join.d-flex.justify-content-center.align-items-center
    main.main-join
        section.join(style='padding-top: 3rem; padding-bottom: 3rem')
            .container
                +sectionTitle('إنضم كخبير')
                .join-content-form.mt-4
                    form.join-form.row.g-3(action="")
                        .col-lg-4
                            label.form-label.custom-txt2(for='fullName') إسم الخبير بالكامل
                            input#fullName.form-control.custom-txt2(type='text')
                        .col-lg-4
                            label.form-label.custom-txt2(for='email') البريد الالكتروني
                            input#email.form-control.custom-txt2(type='email')
                        .col-lg-4
                            label.form-label.custom-txt2(for='tel') رقم الهاتف
                            input#tel.form-control.custom-txt2(type='tel')
                        .col-lg-4
                            label.form-label.custom-txt2(for='special') التخصص العام
                            input#special.form-control.custom-txt2(type='text')
                        .col-lg-4
                            label.form-label.custom-txt2(for='expYears') مجموع سنوات الخبرة العملية
                            input#expYears.form-control.custom-txt2(type='text')
                        .col-lg-4
                            label.form-label.custom-txt2(for='') هل ترغب بعرض اسمك و صورتك
                            div
                                .form-check.form-check-inline.custom-txt2
                                    input#yes.form-check-input(type='radio', name='namePhoto', value='yes')
                                    label.form-check-label.custom-txt2(for='yes') نعم
                                .form-check.form-check-inline.custom-txt2
                                    input#no.form-check-input(type='radio', name='namePhoto', value='no')
                                    label.form-check-label.custom-txt2(for='no') لا
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea1') تخصص دقيق
                            textarea#txtArea1.form-control.custom-txt2(rows='5')
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea2') الجهات التي عملتم معها <span class='color-primary'>"ارجو اضافة الموقع الالكتروني لكل جهة"</span>
                            textarea#txtArea2.form-control.custom-txt2(rows='5')
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea3') الخدمات التي يمكن تقديمها و الإستشارات التي يمكن الدعم فيها بشكل مفصل <span class='color-primary'>"عربي- انكليزي"</span>
                            textarea#txtArea3.form-control.custom-txt2(rows='5')
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea4') الجهات التي حصلتم منها على شهادة أكاديمية <span class='color-primary'>"ارجو اضافة الموقع الالكتروني لكل مؤسسة تعليمية"</span>
                            textarea#txtArea4.form-control.custom-txt2(rows='5')
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea5') الجهات التي لديكم فيها عضوية مجلس إدارة أو إستشارة أو تعاون
                            textarea#txtArea5.form-control.custom-txt2(rows='5')
                        .col-lg-6
                            label.form-label.custom-txt2(for='txtArea6') ارجو إضافة أي إقتراحات أو تفاصيل أو معلومات هامة
                            textarea#txtArea6.form-control.custom-txt2(rows='5')
                        .col-12
                            label.form-label.custom-txt2(for='licensesFiles') الرخص المهنية
                            input#licensesFiles.form-control.custom-txt2(type='file', multiple)







    include ../components/footer
