dist/license.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <title>UHX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/aos.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="no-scroll">
    <div class="loader" id="loader"><img class="loader-img" src="./imgs/logos/UHX white.svg" alt="uhx logo"></div>
    <nav class="navbar fixed-top navbar-expand-lg bg-primary">
      <div class="container"><a class="navbar-brand brand" href="/"><img class="logo-dimension" src="./imgs/logos/UHX white.svg" alt="uhx logo"></a>
        <button class="navbar-toggler collapsed position-relative d-flex d-lg-none flex-column justify-content-around icon-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon top-bar"></span><span class="toggler-icon mid-bar"></span><span class="toggler-icon bottom-bar"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-scroll me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="/" data-toggle="collapse">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="about.html" data-toggle="collapse">من نحن</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="service.html" data-toggle="collapse">خدماتنا</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="how.html" data-toggle="collapse">آلية العمل</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="experience.html" data-toggle="collapse">الخبرات</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-white fs-6 fw-normal text-uppercase text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">نحن معك دائما</a>
              <ul class="dropdown-menu bg-primary-dark py-0">
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="consultant.html">طلب استشارة</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="join.html">انضم كخبير</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="license.html">التراخيص</a></li>
              </ul>
            </li>
            <li class="nav-item mx-auto pb-3">
              <button class="download-btn btn rounded-button btn-primary d-flex align-items-center fs-6 gap-2 color-primary bg-white border-0"><img src="./imgs/icons/download (1).png" alt="download profile">الملف الشخصي</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main style="minHeight:100vh;">
      <header class="banner banner-license d-flex justify-content-center align-items-center"></header>
      <main class="main-license license">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="./imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase">التراخيص</h3>
          </div>
          <section class="license-content">
            <div class="row g-4 justify-content-center">
              <div class="col col-12 col-md-6 col-lg-3">
                <figure class="shadow figure-license text-center h-100 py-3"><img class="img-fluid" src="../imgs/licenses/license3.png" alt="استشارات  مالية" width="350" height="250" style="object-fit: contain">
                  <figcaption class="caption-license fw-bold color-primary w-100 mt-3">إستشارات  مالية</figcaption>
                </figure>
              </div>
              <div class="col col-12 col-md-6 col-lg-3">
                <figure class="shadow figure-license text-center h-100 py-3"><img class="img-fluid" src="../imgs/licenses/license2.png" alt="استشارات  الحوكمة و المخاطر و الالتزام " width="350" height="250" style="object-fit: contain">
                  <figcaption class="caption-license fw-bold color-primary w-100 mt-3">إستشارات  الحوكمة و المخاطر و الإلتزام </figcaption>
                </figure>
              </div>
              <div class="col col-12 col-md-6 col-lg-3">
                <figure class="shadow figure-license text-center h-100 py-3"><img class="img-fluid" src="../imgs/licenses/license1.png" alt="استشارات  ادارية" width="350" height="250" style="object-fit: contain">
                  <figcaption class="caption-license fw-bold color-primary w-100 mt-3">إستشارات  إدارية</figcaption>
                </figure>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer py-6 overflow-hidden">
        <div class="container">
          <div class="row gx-1 justify-content-between">
            <div class="col-12 col-lg-5">
              <figure class="figure"><a class="logo-link text-decoration-none" href="/"><img class="figure-img img-fluid logo-footer" src="./imgs/logos/UHX white.svg" alt="uhx logo"></a>
                <figcaption class="figure-caption fs-6 text-white fw-medium lh-base w-100 caption">بيت الخبراء يفتح أبوابه ويأخذ معك رحلة التغيير من البداية</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white">روابط تهمك</h3>
              <ul class="list-group gap-2 items"><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="about.html">من نحن</a><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="experience.html">الخبرات</a><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="service.html">خدماتنا</a><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="how.html">آلية العمل</a></ul>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white">نحن معك دائماً</h3>
              <ul class="list-group gap-2 items"><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="consultant.html">طلب إستشارة</a><a class="footer-link fs-6 text-white fw-medium lh-base text-decoration-none" href="join.html">إنضم كخبير</a></ul>
              <div class="social-icons d-flex gap-4 mt-4 p-3 pt-0"><a href="https://x.com/UHX_SA"><img class="img-fluid" src="./imgs/icons/twitter.png" alt="twitter" width="24" height="24"></a><a href="https://www.instagram.com/uhx_sa/"><img class="img-fluid" src="./imgs/icons/instagram.png" alt="instagram" width="24" height="24"></a><a href="https://www.linkedin.com/in/uhx-sa/"><img class="img-fluid" src="./imgs/icons/linkedin.png" alt="linkedin" width="24" height="24"></a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block"><img class="img-fluid scaled" src="./imgs/background/footer-tree.svg" alt="tree"></div>
          </div>
        </div>
        <div class="block">
          <p class="m-0">حقوق النشر &copy; 2024 بيت الخبراء الموحد. كل الحقوق محفوظة.</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="vendors/owl.carousel.min.js"></script>
    <script src="vendors/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/pages/license.pug
extends ../layout

block content
    header.banner.banner-license.d-flex.justify-content-center.align-items-center
    main.main-license.license: .container
        +sectionTitle('التراخيص')
        section.license-content
            .row.g-4.justify-content-center
                -license1 = {img: 'license3', caption: 'استشارات  مالية', alt: 'استشارات  مالية'}
                -license2 = {img: 'license2', caption: 'استشارات  الحوكمة و المخاطر و الالتزام ', alt: 'استشارات  الحوكمة و المخاطر و الالتزام '}
                -license3 = {img: 'license1', caption: 'استشارات  ادارية', alt: 'استشارات  ادارية'}
                -licenses = [license1, license2, license3]
                each license in licenses
                    .col.col-12.col-md-6.col-lg-3
                        figure.shadow.figure-license.text-center.h-100.py-3
                            img.img-fluid(src=`../imgs/licenses/${license.img}.png`, alt=`${license.alt}` width='350' height='250' style='object-fit: contain')
                            figcaption.caption-license.fw-bold.color-primary.w-100.mt-3 #{license.caption}

    include ../components/footer
