src/templates/pages/service.pug
extends ../layout

block content
    header.banner.banner-service.d-flex.justify-content-center.align-items-center
    main.main-about
        include ../components/service

        section.works
            .container
                h3.fs-bold.h3.mb-0.text-uppercase.text-center.text-white.custom-title(data-aos='fade-down') التخصصات
                p.py-3.fs-5.lh-base.w-50.mx-auto.text-white.text-center.custom-txt.custom-width لقد عمل خبراءنا في مجالات  مختلفة و قطاعات  ريادية و سنستعرض هنا جهات العمل التي انضم اليها خبراءنا خلال مسيرتهم المهنية
                .row.row-cols-2.row-cols-sm-2.row-cols-lg-4.justify-content-center.mt-4
                    -const work1 = {img: '1', caption: 'حوكمة مجالس الإدارة'}
                    -const work2 = {img: '2', caption: 'حوكمة الشركات الخاصة والعائلية'}
                    -const work3 = {img: '3', caption: 'تطوير الأعمال والإستراتيجية'}
                    -const work4 = {img: '4', caption: 'إستراتيجيات رأس المال البشري'}
                    -const work5 = {img: '5', caption: 'إستقطاب وبناء الكفاءات البشرية'}
                    -const work6 = {img: '6', caption: '⁠الإستشارات القانونية'}
                    -const work7 = {img: '7', caption: 'الأبحاث وإستراتيجيات التسويق'}
                    -const work8 = {img: '8', caption: 'التمويل والصكوك الاسلامية'}
                    -const work9 = {img: '9', caption: 'التقنية المالية'}
                    -const work10 = {img: '10', caption: 'الإستعداد للإستثمار والجولات الإستثمارية'}
                    -const work11 = {img: '11', caption: 'المحاسبة والمالية'}
                    -const work12 = {img: '12', caption: 'الإلتزام وإدارة المخاطر'}
                    -const work13 = {img: '13', caption: 'الترتيب والإدراج'}
                    -const work14 = {img: '14', caption: 'المساهمات العقارية'}
                    -const work15 = {img: '15', caption: 'إدارة الأملاك والتقييم'}
                    -const work16 = {img: '16', caption: 'الجودة وتجربة العميل'}
                    -const work17 = {img: '17', caption: 'الضيافة والفندقة والسياحة'}
                    -const work18 = {img: '18', caption: 'التجارة الإلكترونية'}
                    -const work19 = {img: '19', caption: 'الهوية البصرية'}
                    -const work20 = {img: '20', caption: 'التعليم والتدريب'}
                    -const work21 = {img: '21', caption: 'الفعاليات والمناسبات'}
                    -const work22 = {img: '22', caption: 'سلاسل الإمداد'}
                    -const work23 = {img: '23', caption: '⁠الشبكات والخدمات التقنية'}
                    -const works = [work1, work2, work3, work4, work5, work6, work7, work8, work9, work10,  work11, work12, work13, work14, work15, work16, work17, work18, work19, work20, work21, work22, work23]
                    each work in works
                        figure.work-special.text-center.col(data-aos='zoom-in')
                            img.img-fluid(src=`./imgs/specialization_icons/Asset ${work.img}.svg`, alt="asset", width="85", height="85")
                            figcaption.lh-base.fs-5.text-white.custom-txt2 #{work.caption}

    section.services.bg-gray2
        .container
            +sectionTitle('بماذا نتميز ')
            .row.justify-content-between.mt-4.service-wrapper
                .col-12.col-lg-4.text-center: img.img-fluid.service-img(src="./imgs/background/service3.png", alt="service 1", data-aos='zoom-out-up')
                .col-12.col-lg-8: .content(data-aos='zoom-in-left')
                    h3.fs-bold.h3.mb-0.color-primary.text-uppercase.custom-title2 إن الإنفراد الذي أضفناه في بيت الخيراء الموحد
                    p.service-txt.m-0.w-100.custom-txt
                        span هي خدمة الإشراف الإستشاري لقد وضعنا أنفسنا في صفك, و تابعنا العمل من مكانك لنتأكد من جودة  الدراسات المقدمة لك, نناقشها نيابة عنك و نراجعها و نتأكد من دقتها و ماذا ينقصها لتكن واقعية  وهل يمكن تطبيقها فعلاً.
            .row.flex-row-reverse.justify-content-between.mt-4
                .col-12.col-lg-4.text-center: img.img-fluid.service-img(src="./imgs/background/service4.png", alt="service 1", data-aos='zoom-out-down')
                .col-12.col-lg-8: .content(data-aos='zoom-in-right')
                    h3.fs-bold.h3.mb-0.color-primary.text-uppercase.custom-title2 خبراءنا يضعون حجر الأساس بعلمهم
                    p.service-txt.m-0.w-100.custom-txt
                        span إن التقارير الجميلة  و البيانات الطموحة  تحتاج لمن يقرأها  بيعن الخبير  و يتأكد فاعليتها . و لذلك خبراءنا يضعون حجر الأساس  بعلمهم, يوثقون القواعد و الأركان  بمعرفتهم  و يراقبون البناء  بخبراتهم. <span class='fw-bold'>حتى يكون لدينا  صرحاً من المعلومات  يحمي أهدافنا.</span>


    include ../components/footer

dist/en/service.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Multilingual Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="../vendors/aos.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-primary">
      <div class="container"><a class="navbar-brand brand" href="index.html"><img class="logo-dimension" src="../imgs/logos/UHX white.svg" alt="uhx logo"></a>
        <button class="navbar-toggler collapsed position-relative d-flex d-lg-none flex-column justify-content-around icon-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon top-bar"></span><span class="toggler-icon mid-bar"></span><span class="toggler-icon bottom-bar"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-scroll me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="index.html" data-toggle="collapse">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="about.html" data-toggle="collapse">About Us</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="service.html" data-toggle="collapse">Our Services</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="how.html" data-toggle="collapse">How It Works</a></li>
            <li class="nav-item"><a class="nav-link text-white fs-6 fw-normal underline-link px-0 text-uppercase text-center pb-3" aria-current="page" href="experience.html" data-toggle="collapse">Expertise</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-white fs-6 fw-normal text-uppercase text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Here For You</a>
              <ul class="dropdown-menu bg-primary-dark py-0">
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="consultant.html">Request Consultation</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="join.html">Join as Expert</a></li>
                <li class="text-center"><a class="dropdown-item text-white fs-6 fw-normal text-uppercase text-center circle-effect" href="license.html">Licenses</a></li>
              </ul>
            </li>
            <li class="nav-item mx-auto pb-3">
              <button class="download-btn btn rounded-button btn-primary d-flex align-items-center fs-6 gap-2 color-primary bg-white border-0" id="langBtn">العربية</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header class="banner banner-service d-flex justify-content-center align-items-center"></header>
      <main class="main-about">
        <section class="services">
          <div class="container">
            <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="../imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
              <h3 class="h3 mb-0 color-primary text-uppercase custom-title">Our Services</h3>
            </div>
            <div class="row justify-content-between mt-4 service-wrapper">
              <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="../imgs/background/service1-2.png" alt="service 1" data-aos="zoom-out-up"></div>
              <div class="col-12 col-lg-8">
                <div class="content" data-aos="zoom-in-left">
                  <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">Creating Success Stories</h3>
                  <p class="service-txt m-0 w-100 custom-txt"><span>When you face an obstacle or have an idea and perhaps aspire for certain development in a sector or at the enterprise level, then<span class='fw-bold'> The Experts' House</span> opens its doors for any development or change and takes you on the journey of transformation from the beginning. Every client of the Unified Experts' House is a guest who receives full attention and discussion until the idea is fully formed.</span></p>
                </div>
              </div>
            </div>
            <div class="row flex-row-reverse justify-content-between mt-4">
              <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="../imgs/background/service2-2.png" alt="service 1" data-aos="zoom-out-down"></div>
              <div class="col-12 col-lg-8">
                <div class="content" data-aos="zoom-in-right">
                  <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">Achieving Sustainability</h3>
                  <p class="service-txt m-0 w-100 custom-txt"><span>We aim to be the house for any organization that wishes to reorganize and move towards an organized institutional work by applying quality, governance, and development standards that match both national and international aspirations, helping organizations – whether emerging or medium and small enterprises – to a more stable and sustainable level.<span class='fw-bold'>A More Stable and Stronger Foundation</span></span></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="works">
          <div class="container">
            <h3 class="fs-bold h3 mb-0 text-uppercase text-center text-white custom-title" data-aos="fade-down">Specializations</h3>
            <p class="py-3 fs-5 lh-base w-50 mx-auto text-white text-center custom-txt custom-width">Our experts have worked in various fields and pioneering sectors, and here we will showcase the organizations that our experts have joined during their professional careers.</p>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-lg-4 justify-content-center mt-4">
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 1.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Governance of Boards of Directors</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 2.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Governance of Private and Family Companies</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 3.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Business and Strategy Development</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 4.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Human Capital Strategies</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 5.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Attracting and Building Human Talent</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 6.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Legal Consultations</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 7.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Research and Marketing Strategies</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 8.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Finance and Islamic Sukuk</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 9.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">FinTech</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 10.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Investment Readiness and Investment Rounds</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 11.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Accounting and Finance</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 12.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Compliance and Risk Management</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 13.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Listing and Registration</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 14.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Real Estate Contributions</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 15.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Property Management and Valuation</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 16.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Quality and Customer Experience</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 17.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Hospitality, Hotels, and Tourism</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 18.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">E-commerce</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 19.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Visual Identity</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 20.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Education and Training</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 21.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Events and Occasions</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 22.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Supply Chains</figcaption>
              </figure>
              <figure class="work-special text-center col" data-aos="zoom-in"><img class="img-fluid" src="../imgs/specialization_icons/Asset 23.svg" alt="asset" width="85" height="85">
                <figcaption class="lh-base fs-5 text-white custom-txt2">Networks and Technical Services</figcaption>
              </figure>
            </div>
          </div>
        </section>
      </main>
      <section class="services bg-gray2">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center pb-4" data-aos="fade-down"><img class="d-none" src="../imgs/icons/arrow-left-line.svg" alt="arrow icon"/>
            <h3 class="h3 mb-0 color-primary text-uppercase custom-title">What Sets Us Apart</h3>
          </div>
          <div class="row justify-content-between mt-4 service-wrapper">
            <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="../imgs/background/service3.png" alt="service 1" data-aos="zoom-out-up"></div>
            <div class="col-12 col-lg-8">
              <div class="content" data-aos="zoom-in-left">
                <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">The Uniqueness We Added in the Unified Experts' House</h3>
                <p class="service-txt m-0 w-100 custom-txt"><span>It is the consulting supervision service. We place ourselves at your side, monitoring the work from your location to ensure the quality of the studies provided to you. We discuss them on your behalf, review them, and make sure they are accurate and applicable.</span></p>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse justify-content-between mt-4">
            <div class="col-12 col-lg-4 text-center"><img class="img-fluid service-img" src="../imgs/background/service4.png" alt="service 1" data-aos="zoom-out-down"></div>
            <div class="col-12 col-lg-8">
              <div class="content" data-aos="zoom-in-right">
                <h3 class="fs-bold h3 mb-0 color-primary text-uppercase custom-title2">Our Experts Lay the Foundation with Their Knowledge</h3>
                <p class="service-txt m-0 w-100 custom-txt"><span>Beautiful reports and ambitious data need someone to read them with the eye of an expert and verify their effectiveness. Our experts lay the foundation with their knowledge, document the rules and pillars with their expertise, and supervise the process with their experience.<span class='fw-bold'> So that we have a foundation of information that protects our goals.</span></span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer py-6 overflow-hidden">
        <div class="container">
          <div class="row gx-1 justify-content-between">
            <div class="col-12 col-lg-5">
              <figure class="figure"><a class="logo-link text-decoration-none" href="index.html"><img class="figure-img img-fluid logo-footer" src="../imgs/logos/UHX white.svg" alt="uhx logo"></a>
                <figcaption class="figure-caption fs-6 text-white fw-medium lh-base w-100 caption custom-txt2">The Experts' House Opens Its Doors and Takes You on a Journey of Change from the Beginning</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white custom-title2">Useful Links</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="about.html">About Us</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="experience.html">Expertise</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="service.html">Our Services</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="how.html">How It Works</a></ul>
            </div>
            <div class="col-12 col-lg-2">
              <h3 class="fs-5 text-white">We Are Always Here For You</h3>
              <ul class="list-group gap-2 items"><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="consultant.html">Request Consultation</a><a class="footer-link custom-txt2 fs-6 text-white fw-medium lh-base text-decoration-none" href="join.html">Join as Expert</a></ul>
              <div class="social-icons d-flex gap-4 mt-4 p-3 pt-0"><a href="https://x.com/UHX_SA"><img class="img-fluid" src="../imgs/icons/twitter.png" alt="twitter" width="24" height="24"></a><a href="https://www.instagram.com/uhx_sa/"><img class="img-fluid" src="../imgs/icons/instagram.png" alt="instagram" width="24" height="24"></a><a href="https://www.linkedin.com/in/uhx-sa/"><img class="img-fluid" src="../imgs/icons/linkedin.png" alt="linkedin" width="24" height="24"></a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block"><img class="img-fluid scaled" src="../imgs/background/footer-tree.svg" alt="tree"></div>
          </div>
        </div>
        <div class="block">
          <p class="m-0 mt-3 custom-txt2">Copyright &copy; 2024 Unified Experts' House. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../vendors/owl.carousel.min.js"></script>
    <script src="../vendors/aos.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
